<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>HTML website</title>
    <meta name="author" content="Nathan Royal">
    <meta name="description" content="HTML website">
    <meta name="keywords" content="website, tag, HTML, layout"><!--webpage description -->
    <meta name="viewport">

    <style>div {Border: thin dotted red;} </style>
 </head>

 <body>

<div><p style="color : #5d0000; font-size : 100px"> HELLO WORLD</p></div>

   <div><header><h1 style="font-size:4.5vw;">Header Title</h1></header></div>
  <div><h3><nav>Navigation with no viewport in h3</nav></h3></div>
  <div>
   <aside>
     <p>this is the aside space with no viewport in a p-tag</p>
   </aside>
  </div>
  <div>
   <section>
     <h3 style="font-size: 1.75vw;">Section 1</h3>
     <article>
       <p>Here are the hyperlinks to the mandatory Experiment Pages</p>
     </article>
   </section>
  </div>
 <body>

 <footer>
   <!-- Date Accessed: 20210916 -->
   <blockquote cite="https://www.brainyquote.com/quotes/andrew_brown_104628?src=t_internet">
   <p><em>The Internet is so big, so powerful and pointless that for some people it is a complete substitute for life.</em></p>
   <p>
     <strong>
       <a href="https://www.brainyquote.com/quotes/andrew_brown_104628?src=t_internet" target="_blank">
       Andrew Brown
     </a>
    </strong>
     </p>
    <p>&copy Nathan Royal, powered by lonath12 in GitHub</P>
  </footer>
 </html>
